{
  "name": "api_weather_app",
  "version": "1.0.0",
  "description": "This is a lab excercise from Red Academy Web Development Professional Program, Spring 2018\r Objective: to create a simple app to fetch current informationa about weather in Vancouver. I exchange the fixed city info with geolocation statment and data, so if app shows the current place weather information. I've also added the date.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinaska/api_weather_app.git"
  },
  "author": "Kate Jeziorska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinaska/api_weather_app/issues"
  },
  "homepage": "https://github.com/pinaska/api_weather_app#readme",
  "dependencies": {
    "autoprefixer": "^8.4.1",
    "browser-sync": "^2.24.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-prettyerror": "^1.2.1",
    "gulp-sass": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
